# TMS_Spring

./: .gitignore  pom.xml
src/main/resources/: database.properties
web/WEB-INF/pages/: addgenre.jsp  footer.html  header.html  main.jsp
